{
  "name": "dj3dw-html-editor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.js",
    "build": "bun build src/index.js --outdir=dist --minify --target=browser --external:./index.css",
    "start": "NODE_ENV=production bun src/index.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "bun": "latest",
    "bun-plugin-tailwind": "^0.1.2",
    "lucide-react": "^0.541.0",
    "postcss": "^8.5.6",
    "react": "19",
    "react-dom": "19",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
